https://intersystemscorporation-my.sharepoint.com/:v:/r/personal/orondctr_intersystems_com/Documents/Recordings/FM-0081%20%20reporte%20de%20antibi%C3%B3ticos,%20PROA-20230414_110736-Meeting%20Recording.mp4?csf=1&web=1&e=zcUQLc



select
OEORI_RowId
into :rowid 
from sqluser.OE_OrdItem 
where  
OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_VisitStatus = 'A'
and OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_ADMNo like 'H%'
and OEORI_ItmMast_DR in ('14864||1', '14865||1', '18014||1', '24258||1', '24295||1', '24315||1', '24317||1', 
'24333||1', '24418||1', '24511||1', '24514||1', '24524||1', '24525||1', '24526||1', '24531||1', '24535||1', 
'24541||1', '24713||1', '34951||1', '34952||1', '34953||1', '34954||1', '34955||1', '34956||1', '34957||1', 
'35091||1', '35223||1', '35404||1', '35727||1', '35728||1', '35913||1', '35914||1', '36097||1', '36098||1', 
'36393||1', '36535||1', '36607||1', '37036||1', '39794||1', '39953||1', '40118||1', '40204||1', '40259||1', 
'40289||1', '42377||1', '44576||1', '44596||1', '46747||1', '47469||1', '47511||1', '47988||1', '49144||1', 
'50047||1', '50930||1', '51527||1', '51542||1', '51558||1', '14730||1', '21980||1', '24507||1', '24509||1', 
'24516||1', '24518||1', '24519||1', '24537||1', '35012||1', '35013||1', '35014||1', '35015||1', '35033||1', 
'35034||1', '35035||1', '35213||1', '35214||1', '35215||1', '35216||1', '35224||1', '35249||1', '35250||1', 
'35251||1', '35252||1', '35271||1', '36611||1', '37658||1', '39677||1', '39698||1', '40281||1', '40479||1', 
'47441||1', '47680||1', '49623||1', '49938||1', '50763||1', '24514||1', '35011||1', '35223||1', '35312||1', 
'36097||1', '36098||1', '39794||1', '40290||1', '44741||1', '44742||1', '47469||1', '47487||1', '47511||1', 
'47954||1')
order by OEORI_Date asc


Item
-------------------------------------------------------------------
Vigilancia Diaria:
select 
*
from ARC_ItmMast
where 
ARCIM_Desc like '%Imipenem%'
or ARCIM_Desc like '%Imipenem%'
or ARCIM_Desc like '%Cilastatina%' 
or ARCIM_Desc like '%Meropenem%'
or ARCIM_Desc like '%Ertapenem%'
or ARCIM_Desc like '%Piperacilina%'
or ARCIM_Desc like '%Tazobactam%'
or ARCIM_Desc like '%Vancomicina%'
or ARCIM_Desc like '%Anidulafungina%'
or ARCIM_Desc like '%Azitromicina%'
or ARCIM_Desc like '%Linezolid%'
or ARCIM_Desc like '%Cefepime%'
or ARCIM_Desc like '%Ceftazidima%'
or ARCIM_Desc like '%Fluconazol%'
or ARCIM_Desc like '%Aciclovir%'

('14864||1', '14865||1', '18014||1', '24258||1', '24295||1', '24315||1', '24317||1', '24333||1', '24418||1', '24511||1', '24514||1', '24524||1', '24525||1', '24526||1', '24531||1', '24535||1', '24541||1', '24713||1', '34951||1', '34952||1', '34953||1', '34954||1', '34955||1', '34956||1', '34957||1', '35091||1', '35223||1', '35404||1', '35727||1', '35728||1', '35913||1', '35914||1', '36097||1', '36098||1', '36393||1', '36535||1', '36607||1', '37036||1', '39794||1', '39953||1', '40118||1', '40204||1', '40259||1', '40289||1', '42377||1', '44576||1', '44596||1', '46747||1', '47469||1', '47511||1', '47988||1', '49144||1', '50047||1', '50930||1', '51527||1', '51542||1', '51558||1')

- VANCOMICINA 1 GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LIMITADA > 14864||1
- VANCOMICINA 500 MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LIMITADA > 14865||1
- FARMACOS - NIVEL PLASMATICO - VANCOMICINA (PRE-DOSIS) > 18014||1
- E-TEST MEROPENEM FCO DE 30 TIRAS > 24258||1
- MEROPENEM MP (UDS/TIRA) > 24295||1
- E-TEST IMIPENEM > 24315||1
- E-TEST ERTAPENEM > 24317||1
- VANCOMICINA 100 MG.COD.V 2002 > 24333||1
- NIVEL PLASMATICO VANCOMICINA 50 DET > 24418||1
- CEFEPIME 30 MCG > 24511||1
- CEFTAZIDIMA 30 MCG. > 24514||1
- IMIPENEM 10 MCG > 24524||1
- ERTAPENEM 10 MCG > 24525||1
- MEROPENEM 10 MCG > 24526||1
- LINEZOLID 30 MCG > 24531||1
- PIPERACILINA - TAZO 100/10 MCG > 24535||1
- VANCOMICINA 30 MCG > 24541||1
- E-TEST VANCOMICINA 30 TIRAS > 24713||1
- ACICLOVIR 200MG COMPRIMIDO ORAL LABORATORIO CHILE S.A. > 34951||1
- ACICLOVIR 200MG COMPRIMIDO ORAL MINTLAB CO. S.A. > 34952||1
- ACICLOVIR 250MG/10ML SOLUCION INYECTABLE PFIZER CHILE S.A. > 34953||1
- ACICLOVIR 400MG COMPRIMIDO ORAL LABORATORIO CHILE S.A. > 34954||1
- ACICLOVIR 400MG COMPRIMIDO ORAL MINTLAB CO. S.A. > 34955||1
- ACICLOVIR 400MG COMPRIMIDO EUROFARMA CHILE S.A. > 34956||1
- ACICLOVIR 5 %/5GR CREMA DERMICA LABORATORIO CHILE S.A. > 34957||1
- AZITROMICINA 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIO CHILE S.A. > 35091||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35223||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35404||1
- IMIPENEM+CILASTATINA 500MG-500MG POLVO LIOFILIZADO PARA SOLUCION INY. FRESENIUS KABI > 35727||1
- IMIPENEM + CILASTATINA 500MG-500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 35728||1
- MEROPENEM 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35913||1
- MEROPENEM 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA CHILE S.A. > 35914||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO SOL. INYECTABLE FRESENIUS KABI > 36097||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 36098||1
- VANCOMICINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LTDA. > 36393||1
- ACICLOVIR 250MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE OPKO CHILE S.A. > 36535||1
- PAPELILLO AZITROMICINA 1MG ORAL > 36607||1
- ACICLOVIR 250MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 37036||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 39794||1
- ACICLOVIR 5%/15GR CREMA DERMICA OPKO CHILE S.A. > 39953||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE LABVITALIS S.A. > 40118||1
- AZITROMICINA 200MG/5ML POLVO PARA SUSPENSION ORAL 30ML INSTITUTO SANITAS S.A. > 40204||1
- LINEZOLIDA 600MG/300ML SOLUCION INYECTABLE ROERIG S.A. > 40259||1
- VALACICLOVIR 500MG COMPRIMIDO RECUBIERTO SEVEN PHARMA CHILE S.p.A. > 40289||1
- ACICLOVIR 5%/15GR CREMA DERMICA LABORATORIO CHILE S.A. > 42377||1
- AZITROMICINA 200MG/5ML(15ML) POLVO PARA SUSPENSION ORAL LABORATORIO CHILE S.A. > 44576||1
- ACICLOVIR 400MG COMPRIMIDO SEVEN PHARMA CHILE S.p.A. > 44596||1
- VANCOMICINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 46747||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 47469||1
- PIPERACILINA+TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LAB. S.A. > 47511||1
- AZITROMICINA 200MG/5ML(15ML) POLVO PARA SUSPENSION ORAL LAB. HOSPIFARMA CHILE > 47988||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE BPH S.A. > 49144||1
- ACICLOVIR 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 50047||1
- LINEZOLID 600MG/300ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 50930||1
- FLUCONAZOL 150MG CAPSULA INTERPHARMA S.A > 51527||1
- FLUCONAZOL 150MG CAPSULA ETHON PHARMACEUTICALS S.p.A. > 51542||1
- ANIDULAFUNGINA 100MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE KAMPAR S.A. > 51558||1

______________________________________________________________________________________________________________

Vigilancia Bisemanal:
select 
'- ',  ARCIM_Desc, ' > ', ARCIM_RowId
from ARC_ItmMast
where
ARCIM_Desc like '%Ceftriaxona%'
or ARCIM_Desc like '%Ciprofloxacino%'
or ARCIM_Desc like '%Cefazolina%'
or ARCIM_Desc like '%Clindamicina%'
or ARCIM_Desc like '%Ampicilina%'
or ARCIM_Desc like '%Sulbactam%'
or ARCIM_Desc like '%Amikacina%'
or ARCIM_Desc like '%Sulfametoxazol%'
or ARCIM_Desc like '%Trimetoprim%'


('14730||1', '21980||1', '24507||1', '24509||1', '24516||1', '24518||1', '24519||1', '24537||1', '35012||1', '35013||1', '35014||1', '35015||1', '35033||1', '35034||1', '35035||1', '35213||1', '35214||1', '35215||1', '35216||1', '35224||1', '35249||1', '35250||1', '35251||1', '35252||1', '35271||1', '36611||1', '37658||1', '39677||1', '39698||1', '40281||1', '40479||1', '47441||1', '47680||1', '49623||1', '49938||1', '50763||1')


- CEFAZOLINA 1 GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. DEPRECADO DEPRECADO > 14730||1
- CIPROFLOXACINO/INFECTON > 21980||1
- AMIKACINA 30 MCG. > 24507||1
- AMPICILINA M MCG. > 24509||1
- CEFTRIAXONA 30 MCG > 24516||1
- CIPROFLOXACINO MCG > 24518||1
- CLINDAMICINA 2 MCG > 24519||1
- SULB.AMPICILINA 10/10 MCG > 24537||1
- AMIKACINA 100MG/2ML SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35012||1
- AMIKACINA 100MG/2ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35013||1
- AMIKACINA 500MG/2ML SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35014||1
- AMIKACINA 500MG/2ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35015||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 35033||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35034||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35035||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 35213||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35214||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO CHILE S.A. > 35215||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35216||1
- CEFTRIAXONA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35224||1
- CIPROFLOXACINO 200MG/100ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35249||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL EUROFARMA CHILE S.A. > 35250||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIO CHILE S.A. > 35251||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIOS ANDROMACO S.A. > 35252||1
- CLINDAMICINA 600MG/4ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35271||1
- PAPELILLO CIPROFLOXACINO 1MG ORAL > 36611||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 37658||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO LABORATORIOS MDK S.A. > 39677||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ASCEND LABORATORIES S.p.A. > 39698||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM PHARMA S.A. > 40281||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM PHARMA S.A. > 40479||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LAB. BIOSANO S.A. > 47441||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LABORATORIOS S.A. > 47680||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO MINTLAB Co. S.A. > 49623||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 49938||1
- NIVELES PLASMATICOS DE AMIKACINA > 50763||1

______________________________________________________________________________________________________________

Uso restringuido:
select 
'- ',  ARCIM_Desc, ' > ', ARCIM_RowId
from ARC_ItmMast
where
ARCIM_Desc like '%Voriconazol%'
or ARCIM_Desc like '%Colistin%'
or ARCIM_Desc like '%Daptomicina%'
or ARCIM_Desc like '%Amfotericina%'
or ARCIM_Desc like '%Liposomal%'
or ARCIM_Desc like '%Ceftarolina%'
or ARCIM_Desc like '%Fosamil%'
or ARCIM_Desc like '%Ceftolozano%'
or ARCIM_Desc like '%Tazobactam%'
or ARCIM_Desc like '%Ceftazidima%'
or ARCIM_Desc like '%Avibactam%'
or ARCIM_Desc like '%Ganciclovir%'

('24514||1', '35011||1', '35223||1', '35312||1', '36097||1', '36098||1', '39794||1', '40290||1', '44741||1', '44742||1', '47469||1', '47487||1', '47511||1', '47954||1')

- CEFTAZIDIMA 30 MCG. > 24514||1
- AMFOTERICINA B 50MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LAB. BIOSANO > 35011||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35223||1
- COLISTINA 3000000UI POLVO LIOFILIZADO PARA SOLUCION INYECTABLE REPRE. BIOTEC LTDA. > 35312||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO SOL. INYECTABLE FRESENIUS KABI > 36097||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 36098||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 39794||1
- VALGANCICLOVIR 450MG COMPRIMIDO RECUBIERTO SEVEN PHARMA CHILE S.p.A. > 40290||1
- PHOSOME B LIPOSOMAL 50MG POLVO LIOFILIZADO PARA SUSPENSION INYECTABLE INDOPHARMA S.A. > 44741||1
- AMFOTERICINA B 50MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 44742||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 47469||1
- VORICONAZOL 200MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE MSN LABS CHILE S.p.A > 47487||1
- PIPERACILINA+TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LAB. S.A. > 47511||1
- VORICONAZOL 200MG COMPRIMIDO RECUBIERTO MSN LABS CHILE S.p.A > 47954||1



Add Class Custom.HMIL.Report.ZEN.Farmacia.spPROA
--------------------------------------------------------------------
and OEORI_Date <= OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_AdmDate