https://intersystemscorporation-my.sharepoint.com/:v:/r/personal/orondctr_intersystems_com/Documents/Recordings/FM-0081%20%20reporte%20de%20antibi%C3%B3ticos,%20PROA-20230414_110736-Meeting%20Recording.mp4?csf=1&web=1&e=zcUQLc



select
OEORI_RowId
into :rowid 
from sqluser.OE_OrdItem 
where  
OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_VisitStatus = 'A'
and OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_ADMNo like 'H%'
and OEORI_ItmMast_DR in ('14864||1', '14865||1', '18014||1', '24258||1', '24295||1', '24315||1', '24317||1', 
'24333||1', '24418||1', '24511||1', '24514||1', '24524||1', '24525||1', '24526||1', '24531||1', '24535||1', 
'24541||1', '24713||1', '34951||1', '34952||1', '34953||1', '34954||1', '34955||1', '34956||1', '34957||1', 
'35091||1', '35223||1', '35404||1', '35727||1', '35728||1', '35913||1', '35914||1', '36097||1', '36098||1', 
'36393||1', '36535||1', '36607||1', '37036||1', '39794||1', '39953||1', '40118||1', '40204||1', '40259||1', 
'40289||1', '42377||1', '44576||1', '44596||1', '46747||1', '47469||1', '47511||1', '47988||1', '49144||1', 
'50047||1', '50930||1', '51527||1', '51542||1', '51558||1', '14730||1', '21980||1', '24507||1', '24509||1', 
'24516||1', '24518||1', '24519||1', '24537||1', '35012||1', '35013||1', '35014||1', '35015||1', '35033||1', 
'35034||1', '35035||1', '35213||1', '35214||1', '35215||1', '35216||1', '35224||1', '35249||1', '35250||1', 
'35251||1', '35252||1', '35271||1', '36611||1', '37658||1', '39677||1', '39698||1', '40281||1', '40479||1', 
'47441||1', '47680||1', '49623||1', '49938||1', '50763||1', '24514||1', '35011||1', '35223||1', '35312||1', 
'36097||1', '36098||1', '39794||1', '40290||1', '44741||1', '44742||1', '47469||1', '47487||1', '47511||1', 
'47954||1')
order by OEORI_Date asc


Item
-------------------------------------------------------------------
Vigilancia Diaria:
select 
*
from ARC_ItmMast
where 
ARCIM_Desc like '%Imipenem%'
or ARCIM_Desc like '%Imipenem%'
or ARCIM_Desc like '%Cilastatina%' 
or ARCIM_Desc like '%Meropenem%'
or ARCIM_Desc like '%Ertapenem%'
or ARCIM_Desc like '%Piperacilina%'
or ARCIM_Desc like '%Tazobactam%'
or ARCIM_Desc like '%Vancomicina%'
or ARCIM_Desc like '%Anidulafungina%'
or ARCIM_Desc like '%Azitromicina%'
or ARCIM_Desc like '%Linezolid%'
or ARCIM_Desc like '%Cefepime%'
or ARCIM_Desc like '%Ceftazidima%'
or ARCIM_Desc like '%Fluconazol%'
or ARCIM_Desc like '%Aciclovir%'

('14864||1', '14865||1', '18014||1', '24258||1', '24295||1', '24315||1', '24317||1', '24333||1', '24418||1', '24511||1', '24514||1', '24524||1', '24525||1', '24526||1', '24531||1', '24535||1', '24541||1', '24713||1', '34951||1', '34952||1', '34953||1', '34954||1', '34955||1', '34956||1', '34957||1', '35091||1', '35223||1', '35404||1', '35727||1', '35728||1', '35913||1', '35914||1', '36097||1', '36098||1', '36393||1', '36535||1', '36607||1', '37036||1', '39794||1', '39953||1', '40118||1', '40204||1', '40259||1', '40289||1', '42377||1', '44576||1', '44596||1', '46747||1', '47469||1', '47511||1', '47988||1', '49144||1', '50047||1', '50930||1', '51527||1', '51542||1', '51558||1')

- VANCOMICINA 1 GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LIMITADA > 14864||1
- VANCOMICINA 500 MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LIMITADA > 14865||1
- FARMACOS - NIVEL PLASMATICO - VANCOMICINA (PRE-DOSIS) > 18014||1
- E-TEST MEROPENEM FCO DE 30 TIRAS > 24258||1
- MEROPENEM MP (UDS/TIRA) > 24295||1
- E-TEST IMIPENEM > 24315||1
- E-TEST ERTAPENEM > 24317||1
- VANCOMICINA 100 MG.COD.V 2002 > 24333||1
- NIVEL PLASMATICO VANCOMICINA 50 DET > 24418||1
- CEFEPIME 30 MCG > 24511||1
- CEFTAZIDIMA 30 MCG. > 24514||1
- IMIPENEM 10 MCG > 24524||1
- ERTAPENEM 10 MCG > 24525||1
- MEROPENEM 10 MCG > 24526||1
- LINEZOLID 30 MCG > 24531||1
- PIPERACILINA - TAZO 100/10 MCG > 24535||1
- VANCOMICINA 30 MCG > 24541||1
- E-TEST VANCOMICINA 30 TIRAS > 24713||1
- ACICLOVIR 200MG COMPRIMIDO ORAL LABORATORIO CHILE S.A. > 34951||1
- ACICLOVIR 200MG COMPRIMIDO ORAL MINTLAB CO. S.A. > 34952||1
- ACICLOVIR 250MG/10ML SOLUCION INYECTABLE PFIZER CHILE S.A. > 34953||1
- ACICLOVIR 400MG COMPRIMIDO ORAL LABORATORIO CHILE S.A. > 34954||1
- ACICLOVIR 400MG COMPRIMIDO ORAL MINTLAB CO. S.A. > 34955||1
- ACICLOVIR 400MG COMPRIMIDO EUROFARMA CHILE S.A. > 34956||1
- ACICLOVIR 5 %/5GR CREMA DERMICA LABORATORIO CHILE S.A. > 34957||1
- AZITROMICINA 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIO CHILE S.A. > 35091||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35223||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35404||1
- IMIPENEM+CILASTATINA 500MG-500MG POLVO LIOFILIZADO PARA SOLUCION INY. FRESENIUS KABI > 35727||1
- IMIPENEM + CILASTATINA 500MG-500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 35728||1
- MEROPENEM 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35913||1
- MEROPENEM 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA CHILE S.A. > 35914||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO SOL. INYECTABLE FRESENIUS KABI > 36097||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 36098||1
- VANCOMICINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE HOSPIRA CHILE LTDA. > 36393||1
- ACICLOVIR 250MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE OPKO CHILE S.A. > 36535||1
- PAPELILLO AZITROMICINA 1MG ORAL > 36607||1
- ACICLOVIR 250MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 37036||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 39794||1
- ACICLOVIR 5%/15GR CREMA DERMICA OPKO CHILE S.A. > 39953||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE LABVITALIS S.A. > 40118||1
- AZITROMICINA 200MG/5ML POLVO PARA SUSPENSION ORAL 30ML INSTITUTO SANITAS S.A. > 40204||1
- LINEZOLIDA 600MG/300ML SOLUCION INYECTABLE ROERIG S.A. > 40259||1
- VALACICLOVIR 500MG COMPRIMIDO RECUBIERTO SEVEN PHARMA CHILE S.p.A. > 40289||1
- ACICLOVIR 5%/15GR CREMA DERMICA LABORATORIO CHILE S.A. > 42377||1
- AZITROMICINA 200MG/5ML(15ML) POLVO PARA SUSPENSION ORAL LABORATORIO CHILE S.A. > 44576||1
- ACICLOVIR 400MG COMPRIMIDO SEVEN PHARMA CHILE S.p.A. > 44596||1
- VANCOMICINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 46747||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 47469||1
- PIPERACILINA+TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LAB. S.A. > 47511||1
- AZITROMICINA 200MG/5ML(15ML) POLVO PARA SUSPENSION ORAL LAB. HOSPIFARMA CHILE > 47988||1
- FLUCONAZOL 200MG/100ML SOLUCION INYECTABLE BPH S.A. > 49144||1
- ACICLOVIR 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 50047||1
- LINEZOLID 600MG/300ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 50930||1
- FLUCONAZOL 150MG CAPSULA INTERPHARMA S.A > 51527||1
- FLUCONAZOL 150MG CAPSULA ETHON PHARMACEUTICALS S.p.A. > 51542||1
- ANIDULAFUNGINA 100MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE KAMPAR S.A. > 51558||1

______________________________________________________________________________________________________________

Vigilancia Bisemanal:
select 
'- ',  ARCIM_Desc, ' > ', ARCIM_RowId
from ARC_ItmMast
where
ARCIM_Desc like '%Ceftriaxona%'
or ARCIM_Desc like '%Ciprofloxacino%'
or ARCIM_Desc like '%Cefazolina%'
or ARCIM_Desc like '%Clindamicina%'
or ARCIM_Desc like '%Ampicilina%'
or ARCIM_Desc like '%Sulbactam%'
or ARCIM_Desc like '%Amikacina%'
or ARCIM_Desc like '%Sulfametoxazol%'
or ARCIM_Desc like '%Trimetoprim%'


('14730||1', '21980||1', '24507||1', '24509||1', '24516||1', '24518||1', '24519||1', '24537||1', '35012||1', '35013||1', '35014||1', '35015||1', '35033||1', '35034||1', '35035||1', '35213||1', '35214||1', '35215||1', '35216||1', '35224||1', '35249||1', '35250||1', '35251||1', '35252||1', '35271||1', '36611||1', '37658||1', '39677||1', '39698||1', '40281||1', '40479||1', '47441||1', '47680||1', '49623||1', '49938||1', '50763||1')


- CEFAZOLINA 1 GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. DEPRECADO DEPRECADO > 14730||1
- CIPROFLOXACINO/INFECTON > 21980||1
- AMIKACINA 30 MCG. > 24507||1
- AMPICILINA M MCG. > 24509||1
- CEFTRIAXONA 30 MCG > 24516||1
- CIPROFLOXACINO MCG > 24518||1
- CLINDAMICINA 2 MCG > 24519||1
- SULB.AMPICILINA 10/10 MCG > 24537||1
- AMIKACINA 100MG/2ML SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35012||1
- AMIKACINA 100MG/2ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35013||1
- AMIKACINA 500MG/2ML SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35014||1
- AMIKACINA 500MG/2ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35015||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 35033||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35034||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35035||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 35213||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO BIOSANO S.A. > 35214||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABORATORIO CHILE S.A. > 35215||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35216||1
- CEFTRIAXONA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35224||1
- CIPROFLOXACINO 200MG/100ML SOLUCION INYECTABLE FRESENIUS KABI CHILE LTDA. > 35249||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL EUROFARMA CHILE S.A. > 35250||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIO CHILE S.A. > 35251||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ORAL LABORATORIOS ANDROMACO S.A. > 35252||1
- CLINDAMICINA 600MG/4ML SOLUCION INYECTABLE LABORATORIO SANDERSON S.A. > 35271||1
- PAPELILLO CIPROFLOXACINO 1MG ORAL > 36611||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 37658||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO LABORATORIOS MDK S.A. > 39677||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO ASCEND LABORATORIES S.p.A. > 39698||1
- AMPICILINA 500MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM PHARMA S.A. > 40281||1
- CEFAZOLINA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM PHARMA S.A. > 40479||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LAB. BIOSANO S.A. > 47441||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LABORATORIOS S.A. > 47680||1
- CIPROFLOXACINO 500MG COMPRIMIDO RECUBIERTO MINTLAB Co. S.A. > 49623||1
- AMPICILINA-SULBACTAM 1GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 49938||1
- NIVELES PLASMATICOS DE AMIKACINA > 50763||1

______________________________________________________________________________________________________________

Uso restringuido:
select 
'- ',  ARCIM_Desc, ' > ', ARCIM_RowId
from ARC_ItmMast
where
ARCIM_Desc like '%Voriconazol%'
or ARCIM_Desc like '%Colistin%'
or ARCIM_Desc like '%Daptomicina%'
or ARCIM_Desc like '%Amfotericina%'
or ARCIM_Desc like '%Liposomal%'
or ARCIM_Desc like '%Ceftarolina%'
or ARCIM_Desc like '%Fosamil%'
or ARCIM_Desc like '%Ceftolozano%'
or ARCIM_Desc like '%Tazobactam%'
or ARCIM_Desc like '%Ceftazidima%'
or ARCIM_Desc like '%Avibactam%'
or ARCIM_Desc like '%Ganciclovir%'

('24514||1', '35011||1', '35223||1', '35312||1', '36097||1', '36098||1', '39794||1', '40290||1', '44741||1', '44742||1', '47469||1', '47487||1', '47511||1', '47954||1')

- CEFTAZIDIMA 30 MCG. > 24514||1
- AMFOTERICINA B 50MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LAB. BIOSANO > 35011||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS CHILE S.A. > 35223||1
- COLISTINA 3000000UI POLVO LIOFILIZADO PARA SOLUCION INYECTABLE REPRE. BIOTEC LTDA. > 35312||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO SOL. INYECTABLE FRESENIUS KABI > 36097||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LIBRA > 36098||1
- CEFTAZIDIMA 1GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE BPH S.A. > 39794||1
- VALGANCICLOVIR 450MG COMPRIMIDO RECUBIERTO SEVEN PHARMA CHILE S.p.A. > 40290||1
- PHOSOME B LIPOSOMAL 50MG POLVO LIOFILIZADO PARA SUSPENSION INYECTABLE INDOPHARMA S.A. > 44741||1
- AMFOTERICINA B 50MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 44742||1
- PIPERACILINA + TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE LABVITALIS S.A. > 47469||1
- VORICONAZOL 200MG POLVO LIOFILIZADO PARA SOLUCION INYECTABLE MSN LABS CHILE S.p.A > 47487||1
- PIPERACILINA+TAZOBACTAM 4GR-0,5GR POLVO LIOFILIZADO PARA SOLUCION INYECTABLE DIFEM LAB. S.A. > 47511||1
- VORICONAZOL 200MG COMPRIMIDO RECUBIERTO MSN LABS CHILE S.p.A > 47954||1



Add Class Custom.HMIL.Report.ZEN.Farmacia.spPROA
--------------------------------------------------------------------
Class Custom.HMIL.Report.ZEN.Farmacia.spPROA Extends Report.Abstract [ ClassType = "", Not ProcedureBlock ]
{

/// This is where all the cleanup is performed, i.e. the purging of the temporary storage global ^CacheTemp.
ClassMethod MainClose(QHandle As %Library.Binary) As %Library.Status
{
 // Clean up by purging the temporary node in ^CacheTemp global
 New repid
 Set repid = $li(QHandle,2)
 //Start Monitor (if configured to capture stats)
 i mon Do ..MonitorEnd(mon)
 Kill ^CacheTemp("TRAK",repid)
 Quit $$$OK
}

/// This is the Execute section for the %Library.Query. 
/// All of the logic will be performed here.
/// A new node for the ^CacheTemp global will be created and each subscript of this global will contain
ClassMethod MainExecute(ByRef QHandle As %Library.Binary, tipoVigilancia As %String, RutPaciente As %String) As %Library.Status
{
 // Get reportid i.e. use $INCREMENT to add another node to ^CacheTemp global. 
 // We use ^CacheTemp global because it will always use memory before disk
 New repid, ind
  
 // Use $Increment to get the next node
 Set repid = $I(^CacheTemp("TRAK"))

 //Start Monitor (if configured to capture stats)
 s mon=..MonitorBegin()
  
 Set ind = 1

 
 If RutPaciente = "" Set RutPaciente = " "
 If tipoVigilancia = "TODOS" Set tipoVigilancia = " "
 
  &sql(declare OEOrdItems cursor for
		select
		OEORI_RowId,
		OEORI_ItmMast_DR->ARCIM_PHCDF_DR->PHCDF_PHCD_ParRef->PHCD_PHCPO_DR->PHCPO_Desc
    	into :rowid, :Vigilancia
		from sqluser.OE_OrdItem 
		where
		OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_VisitStatus = 'A'
		and OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_ADMNo like 'H%'
		and OEORI_ItmMast_DR->ARCIM_PHCDF_DR->PHCDF_PHCD_ParRef->PHCD_PHCPO_DR->PHCPO_Code like '%'_:tipoVigilancia_'%'
		and OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_PAPMI_DR->PAPMI_PAPER_DR->PAPER_ID like '%'_:RutPaciente_'%'
		and OEORI_ItmMast_DR in ('14864||1', '14865||1', '18014||1', '24258||1', '24295||1', '24315||1', '24317||1', 
		'24333||1', '24418||1', '24511||1', '24514||1', '24524||1', '24525||1', '24526||1', '24531||1', '24535||1', 
		'24541||1', '24713||1', '34951||1', '34952||1', '34953||1', '34954||1', '34955||1', '34956||1', '34957||1', 
		'35091||1', '35223||1', '35404||1', '35727||1', '35728||1', '35913||1', '35914||1', '36097||1', '36098||1', 
		'36393||1', '36535||1', '36607||1', '37036||1', '39794||1', '39953||1', '40118||1', '40204||1', '40259||1', 
		'40289||1', '42377||1', '44576||1', '44596||1', '46747||1', '47469||1', '47511||1', '47988||1', '49144||1', 
		'50047||1', '50930||1', '51527||1', '51542||1', '51558||1', '14730||1', '21980||1', '24507||1', '24509||1', 
		'24516||1', '24518||1', '24519||1', '24537||1', '35012||1', '35013||1', '35014||1', '35015||1', '35033||1', 
		'35034||1', '35035||1', '35213||1', '35214||1', '35215||1', '35216||1', '35224||1', '35249||1', '35250||1', 
		'35251||1', '35252||1', '35271||1', '36611||1', '37658||1', '39677||1', '39698||1', '40281||1', '40479||1', 
		'47441||1', '47680||1', '49623||1', '49938||1', '50763||1', '24514||1', '35011||1', '35223||1', '35312||1', 
		'36097||1', '36098||1', '39794||1', '40290||1', '44741||1', '44742||1', '47469||1', '47487||1', '47511||1', 
		'47954||1', '36488||1')
		/*and OEORI_PharmacyStatus not in ('P', 'R')*/
		order by 
		OEORI_OEORD_ParRef->OEORD_Adm_DR->PAADM_PAPMI_DR->PAPMI_PAPER_DR->PAPER_ID,
		OEORI_ItmMast_DR->ARCIM_PHCDF_DR->PHCDF_PHCD_ParRef->PHCD_PHCPO_DR->PHCPO_Code,
		OEORI_ItmMast_DR
		asc
	)

	&sql(open OEOrdItems)
		quit:(SQLCODE'=0)
 	&sql(fetch OEOrdItems)
 	
 	set i = 1
 	while (SQLCODE = 0) {
		
		//Estado de Farmacia
		Set rowPharmacyStatus = $$pharmst^COEOrdItem6(rowid)
		If rowPharmacyStatus = "P" Set pharmacyStatus="Pendiente"
		If rowPharmacyStatus = "A" Set pharmacyStatus="Aceptado"
		If rowPharmacyStatus = "M" Set pharmacyStatus="Envasado"
		If rowPharmacyStatus = "C" Set pharmacyStatus="Despachado"
		If rowPharmacyStatus = "O" Set pharmacyStatus="Finalizado"
		If rowPharmacyStatus = "J" Set pharmacyStatus="Retornado"
		If rowPharmacyStatus = "R" Set pharmacyStatus="Rechazado"
		
	 	//Comunes
	 	Set tORD = $Piece(rowid,"||",1)
	 	Set tITM = $Piece(rowid,"||",2)
	 	Set OEORDAdmDR=$Piece($Get(^OEORD(tORD)),"^",1)
	 	Set PAADMPAPMIDR=$Piece($Get(^PAADM(OEORDAdmDR)),"^",1)
	 	Set OEORIItmMastDR=$Piece(^OEORD(tORD,"I",tITM,1),"^",2)
	 	Set OEORDAdmDR=$Piece($Get(^OEORD(tORD)),"^",1)
	 	Set ARCIMSubscript=+OEORIItmMastDR	
		Set ARCIMVersion=$Piece(OEORIItmMastDR,"||",2)
		
	 	
	 	//Ficha
	 	Set (RtMastId, Ficha) = ""
		Set RtMastId = $order(^RT(0,"PAT",PAADMPAPMIDR,""))
		If RtMastId '= ""
		{
			Set Ficha = $Piece(^RT(RtMastId),"^",1)
		}
		
		//Paciente
		Set RutPaciente=$P($g(^PAPER(PAADMPAPMIDR,"ALL")),"^",9)	
		Set Paterno=$P($g(^PAPER(PAADMPAPMIDR,"ALL")),"^",1)
		Set Materno=$P($g(^PAPER(PAADMPAPMIDR,"ALL")),"^",19)
		Set Nombre=$P($g(^PAPER(PAADMPAPMIDR,"ALL")),"^",2)
	 	Set Paciente=Nombre_" "_Paterno_" "_Materno
	 	
	 	//Local que Solicita
	 	Set LocalSol=""
	 	If $EXTRACT($Piece($Get(^OEORD(tORD,"I",tITM,1)),"^",14),1)="O"
		{ 
			If OEORDAdmDR'="" Set PAADMDepCodeDR=$Piece($Get(^PAADM(OEORDAdmDR)),"^",4)
			If $Get(PAADMDepCodeDR)'=""
			{
				Set LocalSol=$Piece($Get(^CTLOC(PAADMDepCodeDR)),"^",2)
				Set HospitalId= $Piece($Get(^CTLOC(PAADMDepCodeDR)),"^",22)
			}
		}
		else
		{				
			Set OEORIOrdDeptDR=$Piece($Get(^OEORD(tORD,"I",tITM,1)),"^",3)
			If OEORIOrdDeptDR'=""
			{
				Set LocalSol=$Piece($Get(^CTLOC(OEORIOrdDeptDR)),"^",2)
				Set HospitalId= $Piece($Get(^CTLOC(OEORIOrdDeptDR)),"^",22)
			}
		}
		
		//Cama
		Set PAADMCurrentBedDR=$Piece($Get(^PAADM(OEORDAdmDR)),"^",73)
		Set WARDRowId = $Piece(PAADMCurrentBedDR,"||",1)
		Set BEDChildSub = $Piece(PAADMCurrentBedDR,"||",2)
		Set Cama = $Piece($Get(^PAWARD(WARDRowId, "BED", BEDChildSub)),"^",1)
		
		//Fecha Prescripcion
	 	Set FechaPrescripcion = $ZDATE($Piece($Get(^OEORD(tORD,"I",tITM,3)),"^",7),4)
	 	
	 	//Medico que prescribe
	 	Set (MedicoPrescribe,RutMedicoPrescribe)=""
		Set OEORIDoctorDR=$Piece($Get(^OEORD(tORD,"I",tITM,1)),"^",11)
		If OEORIDoctorDR'="" 
		{
			Set MedicoPrescribe=$Piece($Get(^CTPCP(OEORIDoctorDR,1)),"^",2)
			Set RutMedicoPrescribe=$Piece($Get(^CTPCP(OEORIDoctorDR,1)),"^",1)
		}
		
		//Farmaco
		Set FarmacoCode=$Piece($Get(^ARCIM(ARCIMSubscript,ARCIMVersion,1)),"^",1)
		Set Farmaco=$Piece($Get(^ARCIM(ARCIMSubscript,ARCIMVersion,1)),"^",2)
		
		//Dosis
		Set Dosis = $Get(^OEORD(2439221,"I",35801,"LABT",1))
		
		//Dias de tatamiento
		Set OEORISttDat=$Piece($Get(^OEORD(tORD,"I",tITM,1)),"^",9)
		Set OEORIFinDate=$Piece($Get(^OEORD(tORD,"I",tITM,13)),"^",38)
		If OEORIFinDate="" Set OEORIFinDate=OEORISttDat
		Set FITratamiento=$ZDate(OEORISttDat,4)
		Set FFTratamiento=$ZDate(OEORIFinDate,4)
		//Set DiasDiff=FFTratamiento-FITratamiento
		Set DiasDiff=(OEORIFinDate-OEORISttDat)
		Set DiasDiff=DiasDiff + 1
		
		//Precription Number
		Set OEORIPrescNo = $Piece($Get(^OEORD(tORD,"I",tITM,1)),"^",14)
		
		//Episodio
		Set NroEpisodio= ""
		Set NroEpisodio=$Piece($Get(^PAADM(OEORDAdmDR)),"^",81)
		
	 	Set ^CacheTemp("TRAK",repid,ind)= $LB(
	 		rowid,
	 		Ficha,
	 		RutPaciente,
	 		Paciente,
	 		NroEpisodio,
	 		Vigilancia,
	 		LocalSol,
	 		Cama,
	 		FechaPrescripcion,
	 		RutMedicoPrescribe,
	 		MedicoPrescribe,
	 		FarmacoCode,
	 		Farmaco,
	 		Dosis,
	 		FITratamiento,
	 		FFTratamiento,
	 		DiasDiff,
	 		OEORIPrescNo,
	 		pharmacyStatus
	 		)	
		Set ind=ind +1
	 	Set i =  i + 1
	 	&sql(fetch OEOrdItems)
 	}
    
 	&sql(close OEOrdItems)
 	
 	If ind=1 Set ^CacheTemp("TRAK",repid,ind)=$LB("")

	 // Build QHandle (AtEnd,ReportID,Index)
	 Set QHandle=$LISTBUILD(0,repid,0)
	 Quit $$$OK
}

/// This is the Fetch component of the %Library.Query. 
/// This should never have to change. It is designed to fetch the row for each subscript of the ^CacheTemp
/// global and return this row to the Crystal Report.
ClassMethod MainFetch(ByRef QHandle As %Library.Binary, ByRef Row As %Library.List, ByRef AtEnd As %Library.Integer = 0) As %Library.Status
{
 // This fetch method should never have to change. 

 // repid - Report ID
 // ind   - sequence index which represents each row

 New repid,ind

 // Restore QHandle
 Set AtEnd=$LI(QHandle,1)
 Set repid=$LI(QHandle,2)
 Set ind=$LI(QHandle,3)

 Set ind=$order(^CacheTemp("TRAK",repid,ind))
 If ind="" {	// if there are no more rows, finish fetching
 	Set AtEnd=1
 	Set Row=""
 }  Else  {	// fetch row
 	Set Row=^CacheTemp("TRAK",repid,ind)
 }

 // Save QHandle
 Set QHandle=$lb(AtEnd,repid,ind)
 Quit $$$OK
}

/// This is the Stored Procedure Template. For Sample use only.
/// It expects one parameter of type integer and will return 4 fields:
/// Field1 - Integer
/// Field2 - String
/// Field3 - Date
/// Field4 - Time
Query Main(tipoVigilancia As %String, RutPaciente As %String) As %Library.Query(CONTAINID = 0, ROWSPEC = "rowid, Ficha, RutPaciente, Paciente, NroEpisodio, Vigilancia, LocalSol, Cama, FechaPrescripcion, RutMedicoPrescribe, MedicoPrescribe, FarmacoCode, Farmaco, Dosis, FITratamiento, FFTratamiento, DiasDiff, OEORIPrescNo, pharmacyStatus") [ SqlProc ]
{
}

}



Add Class Custom.HMIL.Report.ZEN.Farmacia.PROAExcel
---------------------------------------------------------------
/// ***************************************************************************************************** 
/// Informe que contiene el listado de medimacamentos recetados y que son controlados para episodios
/// de hospitalizados que se encuentran activos
/// *****************************************************************************************************
Class Custom.HMIL.Report.ZEN.Farmacia.PROAExcel Extends Region.CLXX.Reports.ZEN.Abstract
{

// 

Parameter USEINSTALLEDFOP = 0;

Parameter APPLICATION;

Parameter DEFAULTMODE = "xlsx";

Property tipoVigilancia As %String(ZENURL = "P1");

Property RutPaciente As %String(ZENURL = "P2");

Property LogonLoc As %String [ InitialExpression = {%session.Get("LOGON.CTLOCID")} ];

Property LogonUser As %String [ InitialExpression = {%session.Get("LOGON.USERNAME")} ];

XData ReportDefinition [ XMLNamespace = "http://www.intersystems.com/zen/report/definition" ]
{
<report xmlns="http://www.intersystems.com/zen/report/definition"
 name="PROA" queryClass="Custom.HMIL.Report.ZEN.Farmacia.spPROA" queryName="Main">

<parameter expression='..tipoVigilancia'/>
<parameter expression='..RutPaciente'/>

<group name="Main">

<element field='Ficha' name='Ficha' excelName="Ficha paciente"/>
<element field='RutPaciente' name='RutPaciente' excelName="RUN paciente"/>
<element field='Paciente' name='Paciente' excelName="Nombre paciente"/>
<element field='LocalSol' name='LocalSol' excelName="Servicio"/>
<element field='Cama' name='Cama' excelName="Cama"/>
<element field='FechaPrescripcion' name='FechaPrescripcion' excelName="Fecha prescripción"/>
<element field='RutMedicoPrescribe' name='RutMedicoPrescribe' excelName="Rut médico prescribe"/>
<element field='MedicoPrescribe' name='MedicoPrescribe' excelName="Médico prescribe"/>
<element field='FarmacoCode' name='FarmacoCode' excelName="Codígo"/>
<element field='Farmaco' name='Farmaco' excelName="Glosa"/>
<element field='Dosis' name='Dosis' excelName="Dosis"/>
<element field='FITratamiento' name='FITratamiento' excelName="Fecha inicio tratamiento"/>
<element field='FFTratamiento' name='FFTratamiento' excelName="Fecha fin tratamiento"/>
<element field='DiasDiff' name='DiasDiff' excelName="Días de tratamiento"/>
<element field='OEORIPrescNo' name='OEORIPrescNo' excelName="Nro receta"/>
<element field='pharmacyStatus' name='pharmacyStatus' excelName="Estado de farmacia"/>
<element field='NroEpisodio' name='NroEpisodio' excelName="Episodio"/>
<element field='Vigilancia' name='Vigilancia' excelName="Vigilancia"/>

</group>


</report>
}

/// This XML defines the display for this report.
/// This is used to generate the XSLT stylesheets for both HTML and XSL-FO.
XData ReportDisplay [ XMLNamespace = "http://www.intersystems.com/zen/report/display" ]
{
<report xmlns="http://www.intersystems.com/zen/report/display"
 name="PROA" title="Reporte PROA">
</report>
}

Method %OnAfterReport() As %Status
{
	Do ##class(Region.CLXX.Reports.ZEN.Utils).SetAudit($this,%session)
	Quit $$$OK
}

}


Add Class Custom.HMIL.Report.ZEN.Farmacia.PROApdf
---------------------------------------------------------------
Class Custom.HMIL.Report.ZEN.Farmacia.PROApdf Extends (Region.CLXX.Reports.ZEN.Abstract, Custom.HMIL.Report.ZEN.Abstract)
{

Parameter DEFAULTMODE = "html";

Property tipoVigilancia As %String(ZENURL = "P1");

Property RutPaciente As %String(ZENURL = "P2");

Property HospitalId As %String [ InitialExpression = {%session.Get("LOGON.HOSPITALID")} ];

Property LogonLoc As %String [ InitialExpression = {%session.Get("LOGON.CTLOCID")} ];

Property LogonUser As %String [ InitialExpression = {%session.Get("LOGON.USERNAME")} ];

Property ReportWidth As %ZEN.Datatype.string [ InitialExpression = "216mm" ];

Property ReportHeight As %ZEN.Datatype.string [ InitialExpression = "279mm" ];

XData ReportDefinition [ XMLNamespace = "http://www.intersystems.com/zen/report/definition" ]
{
<report xmlns="http://www.intersystems.com/zen/report/definition"
 name="PROApdf" queryClass="Custom.HMIL.Report.ZEN.Farmacia.spPROA" queryName="Main">

<parameter expression='..tipoVigilancia'/>
<parameter expression='..RutPaciente'/>

<attribute name="LogonLoc"  expression="..LogonLoc"/>
<attribute name="tipoVigilancia" expression='..tipoVigilancia'/>

<attribute name='LogonHospDesc'  expression='..GetHospitalDesc(..LogonLoc)'/>
<attribute name="LogonHealthCareArea"  expression='..GetHealthCareArea(..LogonLoc)'/>
<attribute name="LogonLocDesc"  expression='..GetLocDesc(..LogonLoc)'/>
<attribute name='LogonUser' expression='..LogonUser'/>
<attribute name="CurrentDate" expression="$zd(+$h,4)"/>
<attribute name="CurrentTime" expression='$zt($p($h,",",2),1)'/>

<group name="Main" breakOnField="Ficha">

<attribute field='Ficha' name='Ficha' />
<element field='NroEpisodio' name='NroEpisodio' />
<element field='RutPaciente' name='RutPaciente' />
<element field='Paciente' name='Paciente' />

<group name="tipoVigilancia" breakOnField="Vigilancia">

<attribute field='Vigilancia' name='Vigilancia' />

<group name="Farmacos" breakOnField="FarmacoCode">

<attribute field='FarmacoCode' name='FarmacoCode' />
<element field='Farmaco' name='Farmaco' />

<group name="ItemDetails">

<attribute field='rowid' name='rowid' />
<element field='LocalSol' name='LocalSol' />
<element field='Cama' name='Cama' />
<element field='OEORIPrescNo' name='OEORIPrescNo' />	
<element field='FechaPrescripcion' name='FechaPrescripcion' />
<element field='RutMedicoPrescribe' name='RutMedicoPrescribe' />
<element field='MedicoPrescribe' name='MedicoPrescribe' />
<element field='FITratamiento' name='FITratamiento' />
<element field='FFTratamiento' name='FFTratamiento' />
<element field='Dosis' name='Dosis' />
<element field='DiasDiff' name='DiasDiff' />
<element field='pharmacyStatus' name='pharmacyStatus' />

</group>

<aggregate name='TotalDias' type='SUM' field='DiasDiff' />

</group>

</group>

</group>

</report>
}

/// This is used to generate the XSLT stylesheets for both HTML and XSL-FO.
XData ReportDisplay [ XMLNamespace = "http://www.intersystems.com/zen/report/display" ]
{
<report xmlns="http://www.intersystems.com/zen/report/display" name="PROApdf">

<document> 

<class name="table.Formato">
<att name="width" value="100%"/>
<att name="font-family" value="Arial"/>
</class>

<class name="th.Formato">
<att name="font-size" value="10pt"/>
<att name="border-style" value="none"/>
<att name="border-width" value="1px"/>
</class>

<class name="td.Formato">
<att name="font-size" value="10pt"/>
<att name="border-style" value="none"/>
<att name="border-width" value="1px"/>
</class>

<class name="table.FormatoTabla">
<att name="width" value="100%"/>
<att name="font-family" value="Arial"/>
</class>

<class name="th.FormatoTabla">
<att name="font-size" value="8pt"/>
<att name="border-style" value="none"/>
<att name="border-width" value="1px"/>
<att name="text-align" value="center"/>
</class>

<class name="td.FormatoTabla">
<att name="font-size" value="8pt"/>
<att name="border-style" value="none"/>
<att name="border-width" value="1px"/>
<att name="text-align" value="center"/>
</class>

</document>

<body>

<html>
  <write>
    <![CDATA[ <script language="JavaScript">window.print();</script> ]]>
  </write>
</html>

<group name="Main" pagebreak="true">

<table class="Formato" orient='col'>
<item value='Ejercito de Chile' width="50%" style="font-size:10pt"/>
<item field='/PROApdf/@CurrentDate' style='text-align:Right;font-size:10pt' width="50%"/>
</table>

<table class="Formato" orient='col'>
<item value='Comando de Salud' width="50%" style="font-size:10pt"/>
<item field='/PROApdf/@CurrentTime' style='text-align:Right;font-size:10pt' width="50%" />
</table>

<table orient='col' width='100%' class='Formato'>
<item  field='/PROApdf/@LogonHospDesc' width="100%" style="font-size:10pt"/>
</table>

<line pattern="empty" width="100%"/>

<table class="Formato" orient='col'>
<item value="REPORTE PROA" width='100%' style="text-align:center"/>
</table>

<line pattern="empty" width="100%"/>
<line pattern="empty" width="100%"/>
<line pattern="empty" width="100%"/>

<table orient='col' class="Formato" width='100%' >
<item value='N° de Ficha Clínica:' width='20%'/>
<item field='@Ficha' width='15%'/>
<item value='Episodio:' width='20%'/>
<item field='NroEpisodio' width='45%'/>
</table>

<line pattern="empty" width="100%"/>

<table orient='col' class="Formato" width='100%' style="text-align:left" >
<item value='RUT:' width='20%' />
<item field='RutPaciente' width='15%'/>
<item value='Nombre Paciente:' width='20%' />
<item field='Paciente' width='45%' />
</table>

<line pattern="empty" width="100%"/>

<group name="tipoVigilancia">

<item  field='@Vigilancia' width='100%' />

<line pattern="empty" width="100%"/>
<line pattern="empty" width="100%"/>

<group name="Farmacos">

<table  orient='col' class="FormatoTabla" width='100%' style='text-align:left'>
<item value='Código: ' width='6%' />
<item  field='@FarmacoCode' width='5%' />
<item value=' - ' width='2%'/>
<item  field='Farmaco' width='75%' style='text-align:left' />
<item value=' Total dias (' width='8%'/>
<item  field='TotalDias' width='2%' />
<item value=')' width='2%'/>
</table>
<table  orient='col' class="FormatoTabla" width='100%' style="text-align:left">
<item value='____________________________________________________________________________________________________________________________' width='100%' style='text-align:left'/>
</table>
<line pattern="empty" width="100%"/>
<table  orient='col' class="FormatoTabla" width='100%'>
<item value='Solicitante' width='10%' style='font-size: 8pt'/>
<item value='Cama' width='5%' style='font-size: 8pt'/>
<item value='No. presc.'  width='10%' style='font-size: 8pt'/>
<item value='Fecha presc.'  width='10%' style='font-size: 8pt'/>
<item value='Rut médico'  width='10%' style='font-size: 8pt'/>
<item value='Médico'  width='10%' style='font-size: 8pt'/>
<item value='Fecha Inicio Tratamiento'  width='10%' style='font-size: 8pt'/>
<item value='Fecha Fin Tratamiento'  width='10%' style='font-size: 8pt'/>
<item value='Dosis'  width='10%' style='font-size: 8pt'/>
<item value='Dias'  width='5%' style='font-size: 8pt'/>
<item value='Estatus farmacia'  width='10%' style='font-size: 8pt'/>
</table>
<line pattern="empty" width="100%"/>

<group name="ItemDetails">
<table orient='col' class="FormatoTabla" width='100%'>
<item  field='LocalSol' width='10%' style='font-size: 8pt'/>
<item  field='Cama' width='5%' style='font-size: 8pt'/>
<item  field='OEORIPrescNo' width='10%' style='font-size: 8pt'/>
<item  field='FechaPrescripcion' width='10%' style='font-size: 8pt'/>
<item  field='RutMedicoPrescribe' width='10%' style='font-size: 8pt'/>
<item  field='MedicoPrescribe' width='10%' style='font-size: 8pt'/>
<item  field='FITratamiento' width='10%' style='font-size: 8pt'/>
<item  field='FFTratamiento' width='10%' style='font-size: 8pt'/>
<item  field='Dosis' width='10%' style='font-size: 8pt'/>
<item  field='DiasDiff' width='5%' style='font-size: 8pt'/>
<item  field='pharmacyStatus' width='10%' style='font-size: 8pt'/>
</table>
</group>
<line pattern="empty" width="100%"/>

</group>

</group>

<line pattern="empty" width="100%"/>


</group>

</body>

 </report>
}

Method %OnAfterReport() As %Status
{
	Do ##class(Region.CLXX.Reports.ZEN.Utils).SetAudit($this,%session)
	Quit $$$OK
}

/// Location and Revision of this file in Perforce (Auto-updating)
Parameter SrcVer = "$Id$";

}
